<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/19 18:10:51.000.952,=C:\Users\Artur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/19 18:11:26.000.103,C:\Users\Artur\Documents\Embarcadero\Studio\Projects\Unit1.pas=G:\Delphi\Sistema de Vendas\uPrincipal.pas</Transaction>
    <Transaction>2020/02/19 18:11:26.000.103,C:\Users\Artur\Documents\Embarcadero\Studio\Projects\Unit1.dfm=G:\Delphi\Sistema de Vendas\uPrincipal.dfm</Transaction>
    <Transaction>2020/02/19 18:15:03.000.978,=C:\Users\Artur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/19 18:16:51.000.638,C:\Users\Artur\Documents\Embarcadero\Studio\Projects\Unit1.dfm=G:\Delphi\Sistema de Vendas\DataModule\uDtmConexao.dfm</Transaction>
    <Transaction>2020/02/19 18:16:51.000.638,C:\Users\Artur\Documents\Embarcadero\Studio\Projects\Unit1.pas=G:\Delphi\Sistema de Vendas\DataModule\uDtmConexao.pas</Transaction>
    <Transaction>2020/02/19 18:35:52.000.493,C:\Users\Artur\Documents\Embarcadero\Studio\Projects\Project1.dproj=G:\Delphi\Sistema de Vendas\SistemaDeVendas.dproj</Transaction>
    <Transaction>2020/02/19 19:30:45.000.787,=G:\Delphi\Sistema de Vendas\Unit1.pas</Transaction>
    <Transaction>2020/02/19 19:31:12.000.531,G:\Delphi\Sistema de Vendas\Unit1.dfm=G:\Delphi\Sistema de Vendas\Heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2020/02/19 19:31:12.000.531,G:\Delphi\Sistema de Vendas\Unit1.pas=G:\Delphi\Sistema de Vendas\Heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2020/02/19 19:59:43.000.449,=G:\Delphi\Sistema de Vendas\Unit1.pas</Transaction>
    <Transaction>2020/02/19 20:00:23.000.217,G:\Delphi\Sistema de Vendas\Unit1.dfm=G:\Delphi\Sistema de Vendas\uCadCategorias.dfm</Transaction>
    <Transaction>2020/02/19 20:00:23.000.217,G:\Delphi\Sistema de Vendas\Unit1.pas=G:\Delphi\Sistema de Vendas\uCadCategorias.pas</Transaction>
    <Transaction>2020/02/19 20:15:50.000.759,=G:\Delphi\Sistema de Vendas\terceiros\Enter.pas</Transaction>
    <Transaction>2020/02/20 18:41:27.000.697,=G:\Delphi\Sistema de Vendas\Unit1.pas</Transaction>
    <Transaction>2020/02/20 18:55:00.000.998,=G:\Delphi\Sistema de Vendas\Unit1.pas</Transaction>
    <Transaction>2020/02/20 18:55:10.000.744,G:\Delphi\Sistema de Vendas\Heranca\uEnum.pas=G:\Delphi\Sistema de Vendas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
